EXPO_PUBLIC_API_KEY='AIzaSyB1bpLDZqJUdiE6T-RgoAmBMPWE7GPwtEg'
EXPO_PUBLIC_AUTH_DOMAIN='motolog-app-2343f.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID='motolog-app-2343f'
EXPO_PUBLIC_STORAGE_BUCKET='motolog-app-2343f.appspot.com'
EXPO_PUBLIC_MESSAGING_SENDER_ID='459983969627'
EXPO_PUBLIC_APP_ID='1:459983969627:web:91c7dc2702028548218e7e'
EXPO_PUBLIC_MEASUREMENT_ID='G-WYR4P18FYP'